{
  "name": "tandemise",
  "private": true,
  "version": "0.8.0",
  "description": "A local-first operating system for running a software company with interchangeable AI workers.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demogar/tandemise.git"
  },
  "homepage": "https://github.com/demogar/tandemise#readme",
  "bugs": {
    "url": "https://github.com/demogar/tandemise/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json && node scripts/write-build-info.mjs",
    "build:watch": "tsc -b tsconfig.build.json --watch",
    "clean": "tsc -b tsconfig.build.json --clean && rimraf 'packages/*/dist' 'apps/*/dist'",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:design": "node scripts/check-design-system.mjs",
    "icons": "node scripts/make-icon.mjs",
    "typecheck": "tsc -b tsconfig.build.json --dry --pretty false && echo typecheck-ok",
    "daemon": "node apps/daemon/dist/main.js",
    "daemon:dev": "node --watch apps/daemon/dist/main.js",
    "desktop": "npm run -w @tandemise/desktop dev",
    "dev": "node scripts/dev.mjs",
    "dev:bundle-name": "node scripts/dev-bundle-name.mjs",
    "postinstall": "node scripts/dev-bundle-name.mjs",
    "test": "npm run check:offline",
    "check:offline": "node scripts/run-checks.mjs",
    "ci": "npm run build && npm run check:boundaries && npm run check:design && npm run check:licenses && npm run -w @tandemise/desktop typecheck && npm run check:offline",
    "check:licenses": "node scripts/check-licenses.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
